--cpu Cortex-M3
"mkl62ba_std\startup_stm32l151xba.o"
"mkl62ba_std\main.o"
"mkl62ba_std\gpio.o"
"mkl62ba_std\dma.o"
"mkl62ba_std\i2c.o"
"mkl62ba_std\spi.o"
"mkl62ba_std\usart.o"
"mkl62ba_std\stm32l1xx_it.o"
"mkl62ba_std\stm32l1xx_hal_msp.o"
"mkl62ba_std\product_test.o"
"mkl62ba_std\stm32l1xx_hal_i2c.o"
"mkl62ba_std\stm32l1xx_hal.o"
"mkl62ba_std\stm32l1xx_hal_rcc.o"
"mkl62ba_std\stm32l1xx_hal_rcc_ex.o"
"mkl62ba_std\stm32l1xx_hal_flash.o"
"mkl62ba_std\stm32l1xx_hal_flash_ex.o"
"mkl62ba_std\stm32l1xx_hal_flash_ramfunc.o"
"mkl62ba_std\stm32l1xx_hal_gpio.o"
"mkl62ba_std\stm32l1xx_hal_dma.o"
"mkl62ba_std\stm32l1xx_hal_pwr.o"
"mkl62ba_std\stm32l1xx_hal_pwr_ex.o"
"mkl62ba_std\stm32l1xx_hal_cortex.o"
"mkl62ba_std\stm32l1xx_hal_rtc.o"
"mkl62ba_std\stm32l1xx_hal_rtc_ex.o"
"mkl62ba_std\stm32l1xx_hal_spi.o"
"mkl62ba_std\stm32l1xx_hal_tim.o"
"mkl62ba_std\stm32l1xx_hal_tim_ex.o"
"mkl62ba_std\stm32l1xx_hal_uart.o"
"mkl62ba_std\system_stm32l1xx.o"
"mkl62ba_std\driver_iic_sht30.o"
"mkl62ba_std\userapp_sht30.o"
"mkl62ba_std\segger_rtt.o"
"mkl62ba_std\segger_rtt_printf.o"
"mkl62ba_std\lrwan_ns1_atcmd.o"
"mkl62ba_std\lora_driver.o"
"mkl62ba_std\tiny_sscanf.o"
"mkl62ba_std\tiny_vsnprintf.o"
--library_type=microlib --strict --scatter "MKL62BA_STD\MKL62BA_STD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MKL62BA_STD.map" -o MKL62BA_STD\MKL62BA_STD.axf